main:setString("server-name", "kolmo.org")
main:setBool("verbose", false)

local sites=main:getStruct("sites")
local newsite=sites:getNewMember()
newsite:setString("name", "kolmo.org")
newsite:setString("path", "/var/www/kolmo.org")
newsite:setBool("redirect-to-https", true)
newsite:addValueToStruct("listen", "[::]:8009")
newsite:addValueToStruct("listen", "[::]:4430")
sites:registerStructMember("kolmo", newsite)

newsite=sites:getNewMember()
newsite:setString("name", "ds9a.nl")
newsite:setString("path", "/var/www/ds9a.nl")
newsite:addValueToStruct("listen", "[::]:8080")

sites:registerStructMember("ds9a.nl", newsite)

listeners=main:getStruct("listeners")

listener=listeners:getNewMember()
listener:setBool("tls", true)
listener:setString("cert-file", "/etc/letsencrypt/live/kolmo.org/fullchain.pem")
listener:setString("key-file", "/etc/letsencrypt/live/kolmo.org/privkey.pem")
listeners:registerStructMember("[::]:4430", listener)

