local newsite=sites:registerStruct("kolmo", "site")

newsite:setString("name", "kolmo.org")
newsite:setString("path", "/var/www/kolmo.org")
newsite:setString("listen", "[::]:8001")

local newsite=sites:registerStruct("ds9a", "site")

newsite:setString("name", "ds9a.nl")
newsite:setString("path", "/var/www/ds9a.nl")
newsite:setString("listen", "127.0.0.1:8000")
