main:setString("server-name", "http.kolmo.org")

local newsite=sites:registerStruct("kolmo", "site")

newsite:setString("name", "kolmo.org")
newsite:setString("path", "/var/www/kolmo.org")
newsite:addStringToStruct("listen", "[::]:8001")

local newsite=sites:registerStruct("ds9a", "site")

newsite:setString("name", "ds9a.nl")
newsite:setString("path", "/var/www/ds9a.nl")
newsite:addStringToStruct("listen", "127.0.0.1:8002")
newsite:addStringToStruct("listen", "[::]:8001")
newsite:setBool("enabled", true)

main:setIPEndpoint("carbon-server", "127.0.0.1:2500")